MVC_TDFinal_GUILLAUME_Thomas/MVC_TDFinal_GUILLAUME_Thomas/V_Ajout.xaml

<Window x:Class="MVC_TDFinal_GUILLAUME_Thomas.V_Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_TDFinal_GUILLAUME_Thomas"
        mc:Ignorable="d"
        Title="Ajout de crimes" Height="500" Width="600">
    <Grid>
        <Button x:Name="Ajout" Content="Ajouter un crime" HorizontalAlignment="Left" Margin="225,0,0,20" VerticalAlignment="Bottom" Width="150" Height="40"/>
        <Label x:Name="date" Content="Date (jj/mm/aaaa) :" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quartier" Content="Quartier :" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="X" Content="Coordonnée en X :" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Y" Content="Coordonnée en Y :" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description" Content="Description :" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="detail" Content="Détail :" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="juridiction" Content="Juridiction" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tdate" HorizontalAlignment="Left" Height="30" Margin="300,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tquartier" HorizontalAlignment="Left" Height="30" Margin="300,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tX" HorizontalAlignment="Left" Height="30" Margin="300,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tY" HorizontalAlignment="Left" Height="30" Margin="300,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tdescription" HorizontalAlignment="Left" Height="30" Margin="300,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tdetail" HorizontalAlignment="Left" Height="30" Margin="300,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tjuridiction" HorizontalAlignment="Left" Height="30" Margin="300,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
