MVC_TDFinal_GUILLAUME_Thomas/MVC_TDFinal_GUILLAUME_Thomas/V_Recherche.xaml

<Window x:Class="MVC_TDFinal_GUILLAUME_Thomas.V_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_TDFinal_GUILLAUME_Thomas"
        mc:Ignorable="d"
        Title="Recherche de crimes" Height="500" Width="600">
    <Grid>
        <Button x:Name="Rechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="475,60,0,0" VerticalAlignment="Top" Width="75" Height="90" Click="Rechercher_Click"/>
        <TextBox x:Name="textdate" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" Text="{Binding Path=date, Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="textdate_TextChanged"/>
        <TextBox x:Name="textquartier" HorizontalAlignment="Left" Height="23" Margin="300,90,0,0" TextWrapping="Wrap" Text="{Binding Path=quartier, Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="textquartier_TextChanged"/>
        <TextBox x:Name="textdescription" HorizontalAlignment="Left" Height="23" Margin="300,140,0,0" TextWrapping="Wrap" Text="{Binding Path=description, Mode=OneWay}" VerticalAlignment="Top" Width="120" TextChanged="textdescription_TextChanged"/>
        <ListView x:Name="Resultats" HorizontalAlignment="Left" Height="250" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Quartier" Width="70" DisplayMemberBinding="{Binding borough}"/>
                    <GridViewColumn Header="CoordX" Width="60" DisplayMemberBinding="{Binding coord_X}"/>
                    <GridViewColumn Header="CoordY" Width="60" DisplayMemberBinding="{Binding coord_Y}"/>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Détail" Width="90" DisplayMemberBinding="{Binding desc_specificity}"/>
                    <GridViewColumn Header="Juridiction" Width="70" DisplayMemberBinding="{Binding jurisdiction}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="date" Content="Saisissez une date (ex : jj/mm/aaaa)" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quartier" Content="Saisissez un quartier (ex : bronx)" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description" Content="Saisissez une description (ex : burglary)" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
